nameNode=quickstart.cloudera:8020   //Namenode Adress
jobTracker=quickstart.cloudera:8032  //Jobtracker Adress
queueName=default
weatherRoot=oozie
oozie.libpath=${nameNode}/user/oozie/share/lib   //lib path
oozie.wf.application.path=${nameNode}       //hdfs-path of workflow.xml
oozie.use.system.libpath = true
