nameNode=quickstart.cloudera:8020   //Namenode Adress
queueName=default
weatherRoot=oozie
oozie.libpath=${nameNode}/user/oozie/share/lib   //lib path
oozie.wf.application.path=${nameNode}/hdfs-demo       //hdfs-path of workflow.xml
oozie.use.system.libpath = true
